REACT_APP_API_KEY = 'api_key=527d6763a09a3d1ebaac30d4903fa190'
REACT_APP_API_KEY_FIREBASE = 'AIzaSyCXaM4ChJxRYPPrMGypRAjP-xAzRhCQqjs'
REACT_APP_authDomain = 'appmymovies-71237.firebaseapp.com'
REACT_APP_projectId = 'appmymovies-71237'
REACT_APP_storageBucket ='appmymovies-71237.appspot.com' 
REACT_APP_messagingSenderId = '1017910516085'
REACT_APP_appId = '1:1017910516085:web:3413d3dfc8bc99e3cc9b3c'
REACT_APP_measurementId = 'G-75QY2VNQB3' 